D:\C#\19-12-2021\project_1\project_1\bin\Debug\project_1.exe.config
D:\C#\19-12-2021\project_1\project_1\bin\Debug\project_1.exe
D:\C#\19-12-2021\project_1\project_1\bin\Debug\project_1.pdb
D:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.csproj.AssemblyReference.cache
D:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.Form1.resources
D:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.Nhapkho.resources
D:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.Properties.Resources.resources
D:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.csproj.GenerateResource.cache
D:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.csproj.CoreCompileInputs.cache
D:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.exe
D:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.pdb
D:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.BanHang.resources
E:\C#\19-12-2021\project_1\project_1\bin\Debug\project_1.exe.config
E:\C#\19-12-2021\project_1\project_1\bin\Debug\project_1.exe
E:\C#\19-12-2021\project_1\project_1\bin\Debug\project_1.pdb
E:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.csproj.AssemblyReference.cache
E:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.BanHang.resources
E:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.Form1.resources
E:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.Nhapkho.resources
E:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.Properties.Resources.resources
E:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.csproj.GenerateResource.cache
E:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.csproj.CoreCompileInputs.cache
E:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.exe
E:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.pdb
E:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.ThongKe.resources
E:\C#\19-12-2021\project_1\project_1\bin\Debug\SqlServerTypes\x64\msvcr120.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\SqlServerTypes\x86\msvcr120.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\Microsoft.ReportViewer.Common.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\Microsoft.ReportViewer.Design.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\Microsoft.ReportViewer.WinForms.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\Microsoft.SqlServer.Types.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\EnvDTE.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\stdole.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\Microsoft.MSXML.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
E:\C#\19-12-2021\project_1\project_1\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
E:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.In.resources
E:\C#\19-12-2021\project_1\project_1\obj\Debug\RdlCompile.cache
E:\C#\19-12-2021\project_1\project_1\obj\Debug\RdlCompile.compiled
E:\C#\19-12-2021\project_1\project_1\obj\Debug\project_1.csproj.CopyComplete
